// todo find good monospace font for commit text

.commit .avatar {
  margin-right: 10px;
}

.commit .date {
  color: gray;
  font-size: smaller;
}

.commit .author {
  color: dimgray;
  font-size: smaller;
}

.commit .message {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.commit.selected {
  background: deepskyblue;
}