.diff .head {
  margin-bottom: 2px;
}

.diff .content {
  width: 100%;
  max-height: 200px;
  white-space: pre-wrap;
  overflow: auto;
  border: solid 1px gray;
}

.diff .expand-icon::before {
  content:"\25BC";
}

.diff .collapse-icon::before {
  content:"\25BA";
}
